<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.banner {
position: relative;
width:100%;
}
.container0{
	width:500px;
	background-color: gray;
}
.txt {
	position : absolute;
	top : 200px;
	left:30%;
	width:1000px;
	font-family: bold, Arial, sans-serif;
    font-size: 50px;
    
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    color:white;	 
}
.txt1 {
	position : absolute;
	top : 278px;
	left:30%;
	width:400px;
	font-family: Helvetica, sans-serif;
    font-size: 30px;
    
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    color:grey;	 
}
.transparent{
	background: rgb(0, 0, 0); /* fallback color */
   	background: rgba(0, 0, 0, 0.7);
   	padding: 10px;
}
.btn{
	cursor:pointer;
}
.img{
	width:100%;
	height:400px;
	position: middle relative;

}
.hdr{
	position:  absolute;
	top:100px;
	left:200px;
	height:100px;
	color:grey;
	text-decoration: underline;
	font-size:50px;
	}
.hdm{
		position:  absolute;
	top:180px;
	height:100px;
	left:230px;
	color:lightgrey;
	text-decoration: underline;
	font-size:30px;
	}

.container {
    overflow: hidden;
    background-color: #00796B;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown  {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn   {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #009688;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#00796B	;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #009688;
}

.show {
    display: block;
}
.content-contain{
  width:50%;
  background-color: ;
}
.title{
  color:white;
}
.content1{
  padding : ;
}
.post{
  width:50%;
  right:50%;
  background-color: grey;
  margin:20px;
}

</style>
<link rel="icon" href="https://i.imgur.com/Y5jubZk.png" type="image/gif" sizes="16x16">
<title>
{% block title %}{% endblock %}
</title>
</head>
<html >
<body style="background-color: #004D40;">
<div class="banner" style="width:100%;">
	<img id="banner" style="width:100%;height:450px;margin-right: -10px;	" src ="https://i.imgur.com/xYd9mR7.jpg" alt="">
	<h2 class ="txt"> <span class="transparent">Welcome to Skyteam</span> </h2> <br> <h4 class="txt1"><span class="transparent"> Everythin you need </span> </h4>
</div>
<div id="containerr" class="container">
  <a href="http://127.0.0.1:8000">Home</a>
  <a href="/blog">Blog</a>
  <a href="http://www.skyteamwork.cf/forum">Forum</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Skyteam info</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="/about">About</a>
      <a href="/send">contact</a>
      <a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ">Youtube</a>
    </div>
  </div> 
</div>
<br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- page1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px;"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="5070099446"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}

</script>
<script type="text/javascript">
  var count = 0;
  function changedate(){
    var dt = new Date();
    var day = dt.getDate();
    var month = dt.getMonth();
    var year = dt.getFullYear();
    var hour = dt.getHours();
    var minute = dt.getMinutes();
    var second = dt.getSeconds();
    document.getElementById("date").innerHTML = day+"/"+month+"/"+year;
    document.getElementById("time").innerHTML = hour +":"+minute+":"+second;
  }
  /**function changeimage(){
    if (count % 2 == 0){  
      document.getElementById("banner").src="https://wallpapercave.com/wp/jYqqRWg.jpg";
      document.getElementById("postbg").style.background="darkgray";
      document.body.style.background="gray";
      count = count + 1;
    }else{
      document.getElementById("banner").src="https://i.imgur.com/xYd9mR7.jpg"
      document.getElementById("postbg").style.background = "#056b5a";
      document.body.style.background="#004D40";
      count = count + 1;
    }**/
  function red(){
    document.getElementById("titleg").style.background="rgb(156, 1, 1)";
    document.getElementById("postbg1").style.background="#7d0303";
    document.getElementById("ptitle1").style.background="rgb(158, 1, 1)";
    document.getElementById("timebg1").style.background="#b70a0a";
    document.getElementById("postbg2").style.background="#7d0303";
    document.getElementById("ptitle2").style.background="rgb(158, 1, 1)";
    document.getElementById("timebg2").style.background="#b70a0a";
    document.getElementById("datebg").style.background="#7d0303";
    document.getElementById("subbg").style.background="#7d0303";
    document.getElementById("catbg").style.background="#7d0303";
    document.getElementById("cattitlebg").style.background="#191717";
    document.getElementById("but").style.background="rgb(41, 1, 1)";
    document.getElementById("but").style.color="white";
    document.getElementById("but1").style.background="white";
    document.getElementById("but1").style.color="darkgray";
    document.body.style.background="rgb(41, 1, 1)";
    document.getElementById("subbtn").style.background="#191717";
    document.getElementById("containerr").style.background="#840404";
    document.getElementById("banner").src="http://allswalls.com/images/red-forest-wallpaper-3.jpg"

  }
  function green(){
    document.getElementById("titleg").style.background="#024237";
    document.getElementById("postbg1").style.background="#056b5a";
    document.getElementById("ptitle1").style.background="#024237";
    document.getElementById("timebg1").style.background="#004D40";
    document.getElementById("postbg2").style.background="#056b5a";
    document.getElementById("ptitle2").style.background="#024237";
    document.getElementById("timebg2").style.background="#004D40";
    document.getElementById("datebg").style.background="#056b5a";
    document.getElementById("subbg").style.background="#056b5a";
    document.getElementById("catbg").style.background="#056b5a";
    document.getElementById("cattitlebg").style.background="#024237";
    document.getElementById("but1").style.background="#004D40";
    document.getElementById("but1").style.color="white";
    document.getElementById("but").style.background="white";
    document.getElementById("but").style.color="darkgray";
    document.body.style.background="#004D40";
    document.getElementById("subbtn").style.background="#024237";
    document.getElementById("banner").src="https://i.imgur.com/xYd9mR7.jpg";
    document.getElementById("containerr").style.background="#00796B";

  }
  setInterval(changedate,1000);
  //setInterval(red,5000);
</script>

{% block content %}
{% endblock %}
<center>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59395dcd4672462f"></script> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- page1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="5070099446"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</body>
</html> 