<!doctype html>
<head>
<title>Skyteam website</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>
</title>
<style>
.banner {
position: relative;
width:100%;
}
.img1{
  position: relative;

}
.txt {
  position : absolute;
  top : 4.6em;
  left:30%;
  font-family: bold, Arial, sans-serif;
    font-size: 3em;
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    color:white;   
}
.txt1 {
  position : absolute;
  top : 11.7em;
  left:30%;
  width:40%;
  font-family: Helvetica, sans-serif;
    font-size: ;
    
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    color:grey;  
}
.transparent {
    position : absolute;
  top : 3.6em;
    left:20%;
    font-size: 2.7em;
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    color:white;
    font-family: bold, Arial, sans-serif;
  background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}
.transparent1 {
    position : absolute;
  top : 7.5em;
    left:20%;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
    color:darkslategray;
    font-family: bold, Arial, sans-serif;
  background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}
.btn{
  cursor:pointer;
}
.img{
  width:100%;
  height:400px;
  position: middle relative;

}
.hdr{
  position:  absolute;
  top:100px;
  left:200px;
  height:100px;
  color:grey;
  text-decoration: underline;
  font-size:50px;
  }
.hdm{
    position:  absolute;
  top:180px;
  height:100px;
  left:230px;
  color:lightgrey;
  text-decoration: underline;
  font-size:30px;
  }

.container {
    overflow: hidden;
    background-color: #00796B;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown  {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn   {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover .dropdown:hover .dropbtn {
    background-color: #009688;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#00796B  ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #009688;
}

.show {
    display: block;
}
</style></head>
<html>
<body style="background-color: #004D40;width:100%;">
<div class="banner">
	<img style="width:100%;height:450px;" src ="https://i.imgur.com/xYd9mR7.jpg" alt="">
	<!--<h2 class ="txt w3-container">--><span class="transparent"> Welcome to Skyteam</span> <!--</h2>--> <br> <!--<h3 class="txt1 w3-container">--> <span class="transparent1">Everythin you need </span> <!--</h3>-->
</div>
<div class="container">
  <a href="http://127.0.0.1:8000">Home</a>
  <a href="/blog">Blog</a>
  <a href="http://www.skyteamwork.cf/forum">Forum</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Skyteam info</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="/about">About</a>
      <a href="/send">contact</a>
      <a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ">Youtube</a>
    </div>
  </div> 
</div>
<br>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}

</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- page1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="5070099446"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<center>
<h1 class="w3-contain w3-border-white w3-round-xlarge	 " style="margin:10px;border: solid 3px white;text-align: center;width:50%;background-color: #00796B;color:white;	"><a href="/about" > what is Skyteam ??</a> </h1></center>
<div >
	<center>
	<a href="/about" ><img class="img1" src="https://i.imgur.com/y2Ql5ID.jpg" width="95%" ></a></center>
	<!--<h2 class="textbtn" ><a href="/about" > about us </a> </h2>-->
</div>
<center>
<h1 class="w3-contain w3-border-white w3-round-xlarge	 " style="margin:10px;border: solid 3px white;text-align: center;width:50%;background-color: #00796B;color:white;	"><a href="/blog" > Our Blog : </a></h1></center>
<div >
	<center>
	<a href="/blog" ><img class="img1" src="https://i.imgur.com/bGOkoSC.jpg" width="95%" height="300px" ></a></center>
	<!--<h2 class="textbtn1" > Blog  </h2>-->
</div>
<center>
<h1 class="w3-contain w3-border-white w3-round-xlarge	 " style="margin:10px;border: solid 3px white;text-align: center;width:50%;background-color: #00796B;color:white;	"><a href="http://www.skyteamwork.cf/forum/" > Our Forum :</a> </h1></center>
<div >
	<center>
	<a href="http://www.skyteamwork.cf/forum/" ><img class="img1" src="https://i.imgur.com/a2xvn4x.jpg" width="95%" height="300px" ></a></center>
	<!--<h2 class="textbtn2" ><a href="http://www.skyteamwork.cf/forum/" > Forum </a> </h2>-->
</div>
<center>
<h1 class="w3-contain w3-border-white w3-round-xlarge	 " style="margin:10px;border: solid 3px white;text-align: center;width:55%;background-color: #00796B;color:white;	"><a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ" > Our youtube channel : </a></h1></center>
<div >
	<center>
	<a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ" ><img class="img1" src="https://i.imgur.com/FtoUOXt.jpg" width="95%" height="300px" ></a></center>
	<!--<h2 class="textbtn3" ><a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ" > Youtube </a> </h2>-->
</div>
<center>
<h1 class="w3-contain w3-border-white w3-round-xlarge	 " style="margin:10px;border: solid 3px white;text-align: center;width:55%;background-color: #00796B;color:white;	"><a href="/send" > Share your experience with Skyteam </a></h1></center>
<div >
	<center>
	<a href="/send" ><img class="img1" src="https://i.imgur.com/tgR8nzC.png" width="95%" height="300px" ></a></center>
	<!--<h2 class="textbtn3" ><a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ" > Youtube </a> </h2>-->
</div>
<br>

<div  style="">
<center>
	<footer class="w3-contain w3-border w3-round-xlarge" style="width:30%;background-color: #023520;padding-bottom: 0px;margin:5px;text-align: left;	">
	 <div style="">
 		<h4 class=" " style="color:white;margin:10px;font-size: 20px;"><li><a href="127.0.0.1:8000">Home</a></li></h4>
 		<h4 class=" " style="color:white;margin:10px;font-size: 20px;"><li><a href="/about">about</a></li></h4>
 		<h4 class=" " style="color:white;margin:10px;font-size: 20px;"><li><a href="/blog">Blog</a></li></h4>
 		</div>
<!--	</footer>
	
 	<footer class="w3-contain w3-border w3-round-xlarge" style="margin:5px;width:20%;background-color: #023520;left:50%;padding-bottom: -5px;text-align: left;	">-->
 	<div style="	">
 		<h4 class="" style=" color:white;margin:10px;font-size: 20px;"><li><a href="http://www.skyteamwork.cf/forum">Forum</a></li></h4>
 		<h4 class=" " style=" color:white;margin:10px;font-size: 20px;"><li><a href="https://www.youtube.com/channel/UCLAkNf2G1YfO-Fv4itq3sTQ">Youtube</a></li></h4>
 		<h4 class=" " style=" color:white;margin:10px;font-size: 20px;"><li><a href="/send">Contact</a></li></h4></div>
 	</footer>
 </center>
<div>
</footer>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59395dcd4672462f"></script> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- page1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="5070099446"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div></body></html>
</body></html>
