<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SkyFoot - Skyteam Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="author" content="Skyteam">
<meta name="description" content="SkyFoot a website for football lovers" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      color: #424242;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-image: url('https://i.imgur.com/9Ioq601.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-attachment: fixed;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(35%);
      filter: grayscale(35%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
        .carouser-inner span{
            font-size:30px;
            color:white;
        }
      .carousel-inner h2{
          color:#db2824;
      }
      .carousel-inner p{
          font-size: 20px;
          color:#1DE9B6;
      }
  .carousel-caption h3 {
      color: #db2824;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: /*#2d2d30*/#921022;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #921022;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(40%);
      filter: grayscale(40%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #921022;
      border: 0;
      font-size: 11px !important;
      /*letter-spacing: 4px;*/
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: darkred !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #921022 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #921022!important;
  }
  footer {
      background-color: #921022;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
        .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}
        .btn_blog{
            padding:15px;
            width
            color:white;
            
        }

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
        .logo-small {
      color: #921022;
      font-size: 100px;
  }
        .btn_blog{
            color:lightgrey;
            font-size: 18px;
            padding:15px;
        }
        .btn_blog:hover{
            text-decoration: none;
            color:white;
            border-bottom: 2px solid white;
            
        
            
        }
        .num_st{
                font-size: 80px;
    line-height: 80px;
    font-weight: 700;
    color:#fff;
        }
        
  </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4694231391944648",
    enable_page_level_ads: true
  });
</script>
    
    
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <div style="margin:0px;">
        <center>
            <img src="https://i.imgur.com/daohQsl.png" style="width:75%;height:300px;">
        </center>
    </div>
    <div class="container-fluid text-center" dir="rtl" lang="ar">
        <h1 style="font-weight: 1000px;color:#921022;line-height: 80px;font-size: 80px;">مرحبا بكم في موقع سكاي فوت</h1>
        <h2 style="font-weight: 800px;color:white;line-height: 50px;font-size: 30px;">نعتدر عن عدم امكانية الولوج له حاليا نظرا لبعض الاشغال</h2>
        <h2 style="font-weight: 800px;color:white;line-height: 50px;font-size: 30px;">لصيانة الموقع و تجهيزه لضمان افضل تجربة لمتتبعينا</h2>
        <br>
        <!--   سيتم اطلاق الموقع بعد ...   -->
        <h1 style="font-weight: 900px;color:white;line-height: 20px;font-size: 40px;margin:15px;">  سيتم اطلاق الموقع بعد ... </h1>
        
        <div class="row">
            <div class="col-sm-4" >
            <div class="num_st" id="day">
                00</div>
                <p class="text-center" style="color:gray;" dir="rtl" lang="ar">اليوم</p>
            </div>
            <div class="col-sm-4" >
                <div class="num_st" id="hour">
                00</div>
                <p class="text-center" style="color:gray;" dir="rtl" lang="ar">الساعة</p>
            </div>
            <div class="col-sm-4" >
                <div class="num_st" id="min">
                00</div>
                <p class="text-center" style="color:gray;" dir="rtl" lang="ar">الدقيقة</p>
            </div>
        
        </div>
    </div>
    
    <div class="container text-center" dir="rtl" lang="ar">
        <h1 style="font-weight: 900px;color:#921022;line-height: 50px;font-size: 50px;">تقديم الموقع
</h1>
        <br>
        <div>
            <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog/main -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="3597684726"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </center>
        </div>
        <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PpkQEbKxGWU" style="width:100%;height:75%;"></iframe>
  </div>
    <br>
        <div>
            <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog/main -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="3597684726"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </center>
        </div>
    </div>
    
    <div class="container">
        <h1 class="text-center" style="font-weight: 900px;color:#921022;line-height: 50px;font-size: 50px;margin:10px;">تتبع انشطتنا</h1>
        
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div>
        <h2 class="text-center" style="color:#921022;">Instagram</h2>
          <center>
          <a href="https://www.instagram.com/skyfoot18/#" class="fa fa-instagram logo-small" style="margin-bottom: 30px;"></a></center>
          <br>
      </div>
    </div>
      

    <div class="item">
      <div>
        <h2 class="text-center" style="color:#921022;">Facebook</h2>
          <center>
          <a href="https://www.facebook.com/Skyfoot18/" class="fa fa-facebook logo-small" style="margin-bottom: 30px;"></a></center>
          <br>
      </div>
    </div>
      
    <div class="item">
      <div>
        <h2 class="text-center" style="color:#921022;">Youtube</h2>
          <center>
          <a href="https://www.youtube.com/user/aymane440" class="fa fa-youtube logo-small" style="margin-bottom: 30px;"></a></center>
          <br>
      </div>
    </div>
      <div class="item">
      <div>
        <h2 class="text-center" style="color:#921022;">Paypal</h2>
          <center>
          <a href="https://paypal.me/Jabnati" class="fa fa-paypal logo-small" style="margin-bottom: 30px;"></a></center>
          <br>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    </div>
    
     <!-- Modal -->
  <div class="modal fade" id="subscribe" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Subscribe</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="/subscribe/" method="get">
              <div class="form-group">
              <label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" name="email" class="form-control" id="email" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Subscribe
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    

    
    
    <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    
                <a href="https://www.instagram.com/skyfoot18/#" class="fa fa-instagram" title="Visit our Instagram" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.facebook.com/Skyfoot18/" class="fa fa-facebook" title="Visit our facebook page" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.youtube.com/user/aymane440" class="fa fa-youtube" title="Visit our youtube channel" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://paypal.me/Jabnati" class="fa fa-paypal" title="Donate us to continue" style="padding:25px;" data-toggle="tooltip"></a>
  <p>Website Created By <a href="https://skyteam.herokuapp.com" data-toggle="tooltip" title="Visit Skyteam">@Skyteam</a></p> 
</footer>
    
    <script>
        function setdata(days,hours,mins){
            
            document.getElementById("day").innerHTML = days;
            document.getElementById("hour").innerHTML = hours;
            document.getElementById("min").innerHTML = mins;
        }
        function timer(){
            const now = new Date();
            var date = 14;
            var remaining_days;
            var remaining_hours;
            var remaining_mins;
            
            var month = now.getMonth();
            if (month == 4){
                
                var day = now.getDate();
                var hour_now = now.getHours();
                var min_now = now.getMinutes();
                if (hour_now == 0 && min_now == 0){
                    remaining_days = (31-day)+date;
                    remaining_hours =0;
                    remaining_mins =0;
                    setdata(remaining_days,remaining_hours,remaining_mins);
                }else if (hour_now==0 && min_now != 0){
                    remaining_days = (31-day)+date-1;
                    remaining_hours = 23;
                    remaining_mins = 60-min_now;
                    
                    setdata(remaining_days,remaining_hours,remaining_mins);
                }else if (hour_now != 0 && min_now == 0){
                    remaining_days = (31-day)+date-1;
                    remaining_hours = 24 - hour_now;
                    remaining_mins = 0;
                   setdata(remaining_days,remaining_hours,remaining_mins);
                }else{
                    remaining_days = (31-day)+date-1;
                    remaining_hours = 23 - hour_now;
                    remaining_mins = 60- min_now;
                    
                    setdata(remaining_days,remaining_hours,remaining_mins);
                }
           
                
                
            }else if (month == 5){
                
                var day = now.getDate();
                var hour_now = now.getHours();
                var min_now = now.getMinutes();
                if (hour_now == 0 && min_now == 0){
                    remaining_days = date;
                    remaining_hours =0;
                    remaining_mins =0;
                   setdata(remaining_days,remaining_hours,remaining_mins);
                }else if (hour_now==0 && min_now != 0){
                    remaining_days = date-1;
                    remaining_hours = 23;
                    remaining_mins = 60-min_now;
                    setdata(remaining_days,remaining_hours,remaining_mins);
                    
                }else if (hour_now != 0 && min_now == 0){
                    remaining_days = date-1;
                    remaining_hours = 24 - hour_now;
                    remaining_mins = 0;
                    setdata(remaining_days,remaining_hours,remaining_mins);
                }else{
                    remaining_days = date-1;
                    remaining_hours = 23 - hour_now;
                    remaining_mins = 60-min_now;
                    setdata(remaining_days,remaining_hours,remaining_mins);
                }
                
            }
            
        }
    setInterval(timer,500);
         $(document).ready(function(){
            $("#subscribe").modal();
});
    </script>
    
    </body></html>
