<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SkyFoot - Skyteam Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="author" content="Skyteam">
<meta name="description" content="SkyFoot a website for football lovers" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(35%);
      filter: grayscale(35%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
      .carousel-inner h2{
          color:#db2824;
      }
      .carousel-inner p{
          font-size: 20px;
          color:#1DE9B6;
      }
  .carousel-caption h3 {
      color: #db2824;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: /*#2d2d30*/#921022;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #921022;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(40%);
      filter: grayscale(40%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #921022;
      border: 0;
      font-size: 11px !important;
      /*letter-spacing: 4px;*/
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: darkred !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #921022 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #921022!important;
  }
  footer {
      background-color: #921022;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
        .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}
        .btn_blog{
            padding:15px;
            width
            color:white;
            
        }

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
        .logo-small {
      color: #921022;
      font-size: 50px;
  }
        .btn_blog{
            color:lightgrey;
            font-size: 18px;
            padding:15px;
        }
        .btn_blog:hover{
            text-decoration: none;
            color:white;
            border-bottom: 2px solid white;
            
            
        }
  </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4694231391944648",
    enable_page_level_ads: true
  });
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SkyFoot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">  
        <li><a href="#band"><bold>حول مجموعتنا</bold></a></li>
        <li><a href="#tour"><bold>اخر اخبارنا</bold></a></li>
          <li><a href="/skyfoot/blog/">المدونة</a></li>
          <li><a href="#contact"><bold>تواصل معنا</bold></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><bold>اكثر</bold>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.instagram.com/skyfoot18/"><span class="fa fa-instagram"> Instagram</span></a></li>
            <li><a href="https://www.facebook.com/newsofworldfootball/"><span class="fa fa-facebook"> Facebook</span></a></li>
            <li><a href="https://www.youtube.com/user/aymane440"><span class="fa fa-youtube"> Youtube</span></a></li>
              <li><a href="https://paypal.me/Jabnati"><span class="fa fa-paypal"> Paypal</span></a></li>  
          </ul>
        </li>
          <li><a data-toggle="modal" data-target="#search"><span class="glyphicon glyphicon-search" ></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" >
        <img src="https://i.imgur.com/jMHvMGB.jpg" alt="New York" width="1200" style="height: 700px;">
        <div class="carousel-caption">
          <h2 dir="rtl" lang="ar">مرحبا بكم في سكاي فوت</h2>
          <p dir="rtl" lang="ar">للرياضة طعم اخر !</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://i.imgur.com/Lf6mArm.jpg" alt="Chicago" width="1200" style="height: 700px;">
        <div class="carousel-caption">
            
            <h2 dir="rtl" lang="ar">ملعب كريستوفيسكي بمدينة سانت بطرسبورغ</h2>
          <p dir="rtl" lang="ar"> يعتبر ثاني أكبر ملعب بروسيا بسعة جماهيرية تقدر ب68000 متفرج.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://i.imgur.com/B8kHluS.jpg" alt="Los Angeles" width="1200" style="height: 700px;">
        <div class="carousel-caption">
          <h2 dir="rtl" lang="ar">ملعب لوجنيكي بالعاصمة موسكو</h2>
          <p dir="rtl" lang="ar"> يعد من أكبر ملاعب القارة الأوربية بطاقة استيعابية تصل الى 80000 متفرج، تقام به المباراة الافتتاحية والنهائية للبطولة.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container-fluid text-center">
  <h2 dir="rtl" lang="ar" style="color:#db2824;">هذه ليست مجرد لعبة، إنها كرة القدم .. مرحبا بكم</h2>
    <p dir="rtl" lang="ar"><strong style="color:#1DE9B6;"><em>نحن نحب كرة القدم</em></strong></p>
  <p dir="rtl" lang="ar">صفحة إخبارية رياضية عرفت بدايتها مع انطلاق منافسة كأس العالم 2018 بروسيا، أعتد وأشهر البطولات الكروية بلا منازع، والتي تعرف مشاركة 32 منتخبا من مختلف بقاع العالم، وتتميز هاته الدورة بمشاركة 4 منتخبات عربية : السعودية، مصر، تونس والمغرب الشيء النادر الذي لم يسبق له أن حدث . وعلى ضوء هذا، تم إطلاق هذه الصفحة التي ستوافيكم بكل جديد يخص هذه البطولة من أخبار، نتائج، تقارير صحفية ... من أجل تقريب المشهد وتحسين الرؤية والاستمتاع بمتابعة أخبار أهم حدث كروي رياضي على وجه الكرة. ما عليكم إلا بمتابعتنا على موقعنا الرسمي وصفحتنا الرسمية على الفيسبوك للتوصل بالجديد دائما . نحن حاضرون.. فكونوا في الموعد !</p>
  <br>
  <div class="row">
    
    <div class="col-sm-6">
      <p class="text-center"><strong>Ahmed</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://i.imgur.com/70opJMp.jpg" class="img-circle person" alt="Ahmed" style="width:150px;height:150px;">
      </a>
      <div dir="rtl" lang="ar" id="demo2" class="collapse">
        <h5>احب البرمجة</h5>
          <h5>احب البحث عن تحديات جديدة</h5>
      </div>
    </div>
    <div class="col-sm-6">
      <p class="text-center"><strong>Aymane</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://i.imgur.com/bP7KeSx.jpg" class="img-circle person" alt="Random Name" style="width:150px;height:150px;">
      </a>
      <div dir="rtl" lang="ar" id="demo3" class="collapse">
        <h5>احب كرة القدم</h5>
        <h5>احب التصميم و التسويق</h5>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h2 dir="rtl" lang="ar" class="text-center">اخبارنا</h2>
    <ul dir="rtl" lang="ar" class="list-group">
        {%for new in news%}
      <li dir="rtl" lang="ar" class="list-group-item"><a href="{{new.url}}" data-togle="tooltip" title="#" stlye="color:#333;">{{new.name}}</a>  <span class="label label-danger">جديد!</span></li>
        {%endfor%}
      <!--<li class="list-group-item"><a href="#" data-togle="tooltip" title="#" stlye="color:#333;">اخر موضوعاتنا</a> <span class="label label-danger">جديد!</span></li> 
        <li class="list-group-item"><a href="#" data-togle="tooltip" title="#" stlye="color:#333;">اخر موضوعاتنا</a> <span class="label label-danger">جديد!</span></li>  -->
      <!--<li class="list-group-item">November <span class="badge">3</span></li> -->
    </ul>
    <div class="row text-center">
        <h2 dir="rtl" lang="ar" class="text-center">اخر موضوعاتنا</h2>
        {%for post in posts%}
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{post.url}}" alt="Picture" style="width:400px;height:300px;">
          <p dir="rtl" lang="ar" style="color:#db2824;"><strong>{{post.title}}</strong></p>
          <button class="btn"><a href="{{post.get_absolute_url}}">See this post</a></button>
        </div>
      </div>
        {%endfor%}
        <div class="col-sm-12">
        <a href="/blog/" class="btn_blog text-center">المدونة</a></div>
      <!--<div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" style="width:400px;height:300px;">
          <p dir="rtl" lang="ar" style="color:#db2824;"><strong>New York</strong></p>
          
          <button class="btn" data-toggle="modal" data-target="#myModal">See this post</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" style="width:400px;height:300px;">
          <p dir="rtl" lang="ar" style="color:#db2824;"><strong>San Francisco</strong></p>

          <button class="btn" data-toggle="modal" data-target="#subscribe">See this post</button>
        </div>
      </div>
    </div>
  </div>-->
    </div>
    </div></div>
  
  <!-- Modal -->
  <div class="modal fade" id="subscribe" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Subscribe</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="http://skyteam.herokuapp.com/subscribe/" method="get">
              <div class="form-group">
              <label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" name="email" class="form-control" id="email" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Subscribe
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    

    
    <!-- search -->
   <div class="modal fade" id="search" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Search Bar</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="http://skyteam.herokuapp.com/search/" method="get">
            <div class="form-group text-right">
              <label dir="rtl" lang="ar"  for="email"><span class="glyphicon glyphicon-search"></span> ابحث عن شئ معين</label>
              <input dir="rtl" lang="ar" type="text" name="search" class="form-control" id="email" placeholder="اكتب...">
            </div>
              <button type="submit" class="btn btn-block">serach
                <span class="glyphicon glyphicon-search"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    


<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h2 dir="rtl" lang="ar" class="text-center">تواصل معنا</h2>

  <div class="row">
    <div dir="rtl" lanng="ar" class="col-md-4">
      <p dir="rtl" lang="ar">متتبع ؟ تريد ملاقتنا ؟ مرحبا بك.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Fes ,Maroc </p>
      <p><span class="glyphicon glyphicon-phone"></span>  0632598814 </p>
        <p><span class="glyphicon glyphicon-phone"></span>  0676531866 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>  teamsky.work@gmail.com </p>
    </div>
      <form action="https://skyteam.herokuapp.com/send/result/" method="post">{%csrf_token%}
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="description" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
          </form>
  </div>
      
  <br>
  <h2 class="text-center">المؤسسين    </h2>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Ahmed</a></li>
    <li><a data-toggle="tab" href="#menu1">Aymane</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2 dir="rtl" lang="ar">أحمد، المطور</h2>
      <p dir="rtl" lang="ar">المطور لموقع Skyteam</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2 dir="rtl" lang="ar">ايمن ، مصمم</h2>
      <p dir="rtl" lang="ar">  مصمم فيديوهات و صور skyteam </p> 
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2 dir="rtl" lang="ar" style="text-decoration: underline;color:#092038;">خدمات مجموعتنا</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h2 dir="rtl" lang="ar" style="color:#092038;">نصنع الامل</h2>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h2 dir="rtl" lang="ar" style="color:#092038;">كل الاخبار العالمية</h2>
        <br>
        <br>
        <center>
    <blockquote class="blockquote-reverse">
    <h2 dir="rtl" lang="ar">كرة القدم تجمعنا</h2>
    <footer style="background-color: beige;" dir="rtl" lang="ar">شعار موقعنا</footer>
  </blockquote>
        </center>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h2 dir="rtl" lang="ar" style="color:#092038;">نعمل بجد</h2>
    </div>
  </div>
    <br>
    
</div>
<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(34.03313, -5.00028);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjCuK9sjNfopvLk-fPH6TDNnJgbzcrIX4&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    
                <a href="https://www.instagram.com/skyfoot18/#" class="fa fa-instagram" title="Visit our Instagram" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.facebook.com/Skyfoot18/" class="fa fa-facebook" title="Visit our facebook page" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.youtube.com/user/aymane440" class="fa fa-youtube" title="Visit our youtube channel" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://paypal.me/Jabnati" class="fa fa-paypal" title="Donate us to continue" style="padding:25px;" data-toggle="tooltip"></a>
  <p>Website Created By <a href="https://skyteam.herokuapp.com" data-toggle="tooltip" title="Visit Skyteam">@Skyteam</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
    

    
    $(document).ready(function(){
            $("#subscribe").modal();
});
    
    $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>

</body>
</html>
