<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SkyFoot - Skyteam Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="author" content="Skyteam">
<meta name="description" content="SkyFoot a website for football lovers" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        
  body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
        /*background-image: url("https://i.imgur.com/cbrmfu2.jpg");*/
        /*background: url("https://i.imgur.com/cbrmfu2.jpg") no-repeat fixed 50% 0px / cover;
        box-shadow: outset 100px 100px 100px 100px rgba(36, 70, 105, 0.74);*/
      background-image : linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.91)),url("https://i.imgur.com/cbrmfu2.jpg");
  }
  h3/*, h4*/ {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(35%);
      filter: grayscale(35%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
      .carousel-inner h2{
          color:#db2824;
      }
      .carousel-inner p{
          font-size: 20px;
          color:#1DE9B6;
      }
  .carousel-caption h3 {
      color: #db2824;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: /*#2d2d30*/#921022;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #921022;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header,  .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
        h4 {
            font-size: 30px;
        }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(40%);
      filter: grayscale(40%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #921022;
      border: 0;
      font-size: 11px !important;
      /*letter-spacing: 4px;*/
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: darkred !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #921022 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #921022!important;
  }
  footer {
      background-color: #921022;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
        .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
        .logo-small {
      color: #921022;
      font-size: 50px;
  }
        .cat{
            color:white;
            width:100%;
            padding:15px;
            background-color: #33333321;
            border-bottom: 2px solid white;
            cursor: pointer;
            margin:0px;
        }
        .cat:hover{
            /*background-color:#b32337;*/
            color:#921022;
            border-bottom: 2px solid #921022;
        }
        .btn-con{
            border:transparent;
            color:lightgray;
            background-color:transparent;
            padding:25px;
            margin:25px;
            
        }
        .btn-con:hover{
            color:white;
            border-bottom: 2px solid white;
            
        }
        .cat-a:hover{
            text-decoration: none;
            color:#921022;
            border-bottom: 2px solid #921022;
        }
        .post_container a:hover{
            color:white;
        }
        .product img{
            width:100%;
            height:200px;
            cursor: pointer;
        }
        
        
        
        .product:hover > img{
            filter: opacity(30%);
        }
        .product > center button {
            filter:opacity(0%);
            padding: 10px;
            border:3px solid #921022;
            background-color: #921022b5;
            width:45%;
            position: absolute;
            top:40%;
            left:28%;
            font-size: 15px;
            color:#e0e0e0;
        }
        .product:hover > center button{
            filter: opacity(100%);
            text-decoration: none;
        }
         
        .news{
            font-size: 15px;
        }
        .news a{
            padding:15px;
            margin:0px 10px 0px 10px;
        }
        
  </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4694231391944648",
    enable_page_level_ads: true
  });
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SkyFoot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">  
        <li><a href="https://skyteam.herokuapp.com/skyfoot/#band"><bold>حول مجموعتنا</bold></a></li>
        <li><a href="https://skyteam.herokuapp.com/skyfoot/#tour"><bold>اخر اخبارنا</bold></a></li>
          <li><a href="https://skyteam.herokuapp.com/skyfoot/blog/"><bold>المدونة</bold></a></li>
          <li><a href="https://skyteam.herokuapp.com/skyfoot/#contact"><bold>تواصل معنا</bold></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><bold>اكثر</bold>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.instagram.com/skyfoot18/"><span class="fa fa-instagram"> Instagram</span></a></li>
            <li><a href="https://www.facebook.com/Skyfoot18/"><span class="fa fa-facebook"> Facebook</span></a></li>
            <li><a href="https://www.youtube.com/user/aymane440"><span class="fa fa-youtube"> Youtube</span></a></li>
              <li><a href="https://paypal.me/Jabnati"><span class="fa fa-paypal"> Paypal</span></a></li> 
          </ul>
        </li>
          <li><a data-toggle="modal" data-target="#search"><span class="glyphicon glyphicon-search" ></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" >
        <img src="https://i.imgur.com/UddVqny.jpg" alt="New York" width="1200" style="height: 700px;">
        <div class="carousel-caption">
          <h2 dir="rtl" lang="ar">مرحبا بكم في سكاي فوت</h2>
          <p dir="rtl" lang="ar">للرياضة طعم اخر !</p>
        </div>      
      </div>
        <div class="item" >
        <img src="https://i.imgur.com/9wQX0ts.jpg" alt="New York" width="1200" style="height: 700px;">
        <div class="carousel-caption">
          <h2 dir="rtl" lang="ar">مرحبا بكم في سكاي فوت</h2>
          <p dir="rtl" lang="ar">للرياضة طعم اخر !</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://i.imgur.com/Lf6mArm.jpg" alt="Chicago" width="1200" style="height: 700px;">
        <div class="carousel-caption">
            
            <h2 dir="rtl" lang="ar">ملعب كريستوفيسكي بمدينة سانت بطرسبورغ</h2>
          <p dir="rtl" lang="ar"> يعتبر ثاني أكبر ملعب بروسيا بسعة جماهيرية تقدر ب68000 متفرج.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://i.imgur.com/B8kHluS.jpg" alt="Los Angeles" width="1200" style="height: 700px;">
        <div class="carousel-caption">
          <h2 dir="rtl" lang="ar">ملعب لوجنيكي بالعاصمة موسكو</h2>
          <p dir="rtl" lang="ar"> يعد من أكبر ملاعب القارة الأوربية بطاقة استيعابية تصل الى 80000 متفرج، تقام به المباراة الافتتاحية والنهائية للبطولة.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="subscribe" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Subscribe</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="/subscribe/" method="get">
              <div class="form-group">
              <label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" name="email" class="form-control" id="email" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Subscribe
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    

    
    <!-- search -->
   <div class="modal fade" id="search" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Search Bar</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="http://127.0.0.1:8000/search/" method="get">
            <div class="form-group text-right">
              <label dir="rtl" lang="ar"  for="email"><span class="glyphicon glyphicon-search"></span> ابحث عن شئ معين</label>
              <input dir="rtl" lang="ar" type="text" name="search" class="form-control" id="email" placeholder="اكتب...">
            </div>
              <button type="submit" class="btn btn-block">serach
                <span class="glyphicon glyphicon-search"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    

   {% load define_action %}
  

  <!-- Left and right controls 
  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            <div>
                <h1 style="color:white;" dir="rtl" lang="ar">تواصل معنا للمزيد من المعلومات</h1>
                <a   href="https://skyteam.herokuapp.com/skyfoot/#contact" dir="rtl" lang="ar" class="btn-con">تواصل معنا</a>
            </div>
            </center>
    </div>
    <!--

<div style="width:100%;float: left;margin:2px;">
    <div>
    <h1 class="post-title"><a href="{{post.get_absolute_url}}">{{post.title}}</a></h1>
        <a href="{{post.get_absolute_url}}"><img style="width:30%;height: 15em;border-radius: 3px;float:left;" src="{{post.url}}" ></a>
            <p style="margin:10px 0px 10px 0px;font-size: 1.6em;color:black;font-family: sans-serif,Tahoma;float:right;width: 68%;text-align: left;">{{post.description}}</p>
        <h3  style="float:right;color:gray;padding: 10px;">
			Posted on
			<time datetime="{{post.created|date:'c'}}">
			{{post.created|date}}
			</time>
			</h3>
    <!--<p style="float:right;color:darkred;padding: 10px;">posted on october 2017</p>
    <br>
    </div>
    <br>

#ffffffcf;
الأخبار
المقالات
المراكز
المباريات
القناة
</div>-->
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://skyteam.herokuapp.com/skyfoot/blog/">Russia World Cup 2018</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar1">
    
    <ul class="nav navbar-nav navbar-right news" dir="rtl" lang="ar">
        <li><a href="https://www.youtube.com/user/aymane440"><span class="	glyphicon glyphicon-facetime-video"></span>  القناة </a></li>
        <li><a href="https://skyteam.herokuapp.com/skyfoot/blog/tables/#table2"><span class="glyphicon glyphicon-calendar"></span> المباريات</a></li>
        <li><a href="https://skyteam.herokuapp.com/skyfoot/blog/tables/#table1"><span class="	glyphicon glyphicon-list-alt"></span> المجموعات</a></li>
      <li><a href="https://skyteam.herokuapp.com/skyfoot/blog/"><span class="glyphicon glyphicon-edit"></span> المقالات</a></li>
      <li><a href="https://skyteam.herokuapp.com/skyfoot/blog/"><span class="	glyphicon glyphicon-exclamation-sign"></span> الأخبار</a></li>
    </ul>
      </div>
  </div>
</nav>
    
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <br>
                <br>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <br>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
            <div class="col-sm-6">
                <div class="table-container">
                    <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" href="#table1">المجموعات</a></li>
                        <li><a data-toggle="tab" href="#table2">المباريات</a></li>
                    
                    </ul>
                    
                    <div class="tab-content">
                        <div id="table1" class="tab-pane fade in active">
                            {%for group in all_groups %}
                            <h4 class="text-center" style="color:#db2824;background-color: #33333321;">{{group.name}}</h4>
    <table class="table" dir="rtl" lang="ar">
    
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th class="text-center"></th>
            <th></th>
            <th></th>
        </tr>
      <tr >
        <th class="text-center">الدولة</th>
        <th class="text-center">فوز</th>
        <th class="text-center">خسارة</th>
          <th class="text-center">تعادل</th>
          <th class="text-center">النقاط</th>
      </tr>
    </thead>
    <tbody>
        {% get_teams group.rank as teams%}
        {%for team in teams %}
        
      <tr class="text-center">
        <td>  {{team.country}}  </td>
        <td>  {{team.win}}  </td>
        <td>  {{team.Lose}}  </td>
          <td>  {{team.Tie}}  </td>
          <td>  {{team.Points}}  </td>
      </tr>
        {%endfor %}
        
    
    </tbody>
  </table>
        <br>
                            {%endfor%}
    
                        
                        
                        </div>
                        <div id="table2" class="tab-pane fade">
                            {%for date in dates%}
                                <h4 class="text-center" style="color:#db2824;background-color: #33333321;">{{date.date}}</h4>
      <table class="table ">
          
    <thead>
        <tr></tr>
      <tr>
        <th dir="rtl" lang="ar" class="text-center" >الدولة</th>
        <th dir="rtl" lang="ar" class="text-center">النتيجة</th>
        <th dir="rtl" lang="ar" class="text-center" >الدولة</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td class="text-center"></td>
            <td></td>
        </tr>
        {% get_matches date.date as matches %}
        {%for match in matches %}
      <tr class="text-center">
        <td dir="rtl" lang="ar"> <img src="{%get_flag match.country_1 %}" style="width:32px;height:32px;"> {{match.country_1}}  </td>
        <td>   {{match.result}} </td>
        <td dir="rtl" lang="ar">    <img src="{%get_flag match.country_2 %}" style="width:32px;height:32px;"> {{match.country_2}} </td>
      </tr>
        {%endfor%}
          </tbody></table>
                            {%endfor%}
                        
                        
                        </div>
                        
                    </div>
                    
                
                </div>
            
            </div>
            <div class="col-sm-3">
                <br>
                <br>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <br>
                <br>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
            
            </div>
    
    </div>
    
    
    
    
    </body></html>