<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SkyFoot - Skyteam Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="author" content="Skyteam">
<meta name="description" content="SkyFoot a website for football lovers" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        https://skyteam.herokuapp.com/skyfoot/
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3/*, h4*/ {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(35%);
      filter: grayscale(35%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
      .carousel-inner h2{
          color:#db2824;
      }
      .carousel-inner p{
          font-size: 20px;
          color:#1DE9B6;
      }
  .carousel-caption h3 {
      color: #db2824;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: /*#2d2d30*/#921022;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #921022;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(40%);
      filter: grayscale(40%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #921022;
      border: 0;
      font-size: 11px !important;
      /*letter-spacing: 4px;*/
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: darkred !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #921022 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #921022!important;
  }
  footer {
      background-color: #921022;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
        .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
        .logo-small {
      color: #921022;
      font-size: 50px;
  }
        .cat{
            color:white;
            width:100%;
            padding:15px;
            border-bottom: 2px solid white;
            cursor: pointer;
            margin:0px;
        }
        .cat:hover{
            background-color:#b32337;
        }
        .jumbotron{
            background-color: white;
            border-bottom:3px solid #333;
        }
        .soc a{
            font-size: 50px;
            color:#8e8385;
            margin:15px;
        }
        .soc a:hover{
            color:#921022;
        }
        .direc a:hover , direc a span:hover{
            color:#921022;
        }
        .comments{
            border:1px solid #333;
            border-radius: 7px;
            padding:15px;
        
        }
        .cat-a{
            padding:25px;
            color:white;
        }
        .cat-a:hover{
            text-decoration: none;
            color:#921022;
        }
  </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4694231391944648",
    enable_page_level_ads: true
  });
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SkyFoot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">  
        <li><a href="https://skyteam.herokuapp.com/skyfoot/#band"><bold>حول مجموعتنا</bold></a></li>
          <li><a href="https://skyteam.herokuapp.com/skyfoot/#band"><bold>حول مجموعتنا</bold></a></li>
        <li><a href="https://skyteam.herokuapp.com/skyfoot/#tour"><bold>اخر اخبارنا</bold></a></li>
          <li><a href="https://skyteam.herokuapp.com/skyfoot/blog"><bold>المدونة</bold></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><bold>اكثر</bold>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.instagram.com/skyfoot18/"><span class="fa fa-instagram"> Instagram</span></a></li>
            <li><a href="https://www.facebook.com/Skyfoot18/"><span class="fa fa-facebook"> Facebook</span></a></li>
            <li><a href="https://www.youtube.com/user/aymane440"><span class="fa fa-youtube"> Youtube</span></a></li>
              <li><a href="https://paypal.me/Jabnati"><span class="fa fa-paypal"> Paypal</span></a></li> 
          </ul>
            <!--
<a href="https://www.instagram.com/skyfoot18/#" class="fa fa-instagram" title="Visit our Instagram" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.facebook.com/newsofworldfootball/" class="fa fa-facebook" title="Visit our facebook page" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.youtube.com/user/aymane440" class="fa fa-youtube" title="Visit our youtube channel" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="paypal.me/Jabnati" class="fa fa-paypal" title="Donate us to continue" style="padding:25px;" data-toggle="tooltip"></a>

-->
        </li>
          <li><a data-toggle="modal" data-target="#search"><span class="glyphicon glyphicon-search" ></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <div class="row">
        <div class="col-sm-4">
            <img src="https://i.imgur.com/daohQsl.png" style="width:75%;height:200px;">
            
        </div>
        <div class="col-sm-8">
            <div style="height:200px;">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
            </div>
            
        </div>
    
    </div>
    
    
    
    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="subscribe" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Subscribe</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="http://127.0.0.1:8000/subscribe/" method="post">{%csrf_token%}
              <div class="form-group">
              <label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" name="email" class="form-control" id="email" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Subscribe
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    

    
    <!-- search -->
   <div class="modal fade" id="search" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Search Bar</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="http://127.0.0.1:8000/search/" method="get">
            <div class="form-group text-right">
              <label dir="rtl" lang="ar"  for="email"><span class="glyphicon glyphicon-search"></span> ابحث عن شئ معين</label>
              <input dir="rtl" lang="ar" type="text" name="search" class="form-control" id="email" placeholder="اكتب...">
            </div>
              <button type="submit" class="btn btn-block">serach
                <span class="glyphicon glyphicon-search"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
    
<!-- blog compoenent -->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 ">
                <div style="background-color: #333;" class="cat-cont">
                    <h2 style="background-color:#921022;width:100%;padding:5px;color:white;margin:0px;" class="text-center" dir="rtl" lang="ar">اقسام مواضيعنا</h2>
                    {%for cat in categories%}
                    <a class="cat-a" href="{{cat.get_absolute_url}}"><h4 dir="rtl" lang="ar" class="cat text-right">
                    {{cat.name}}</h4></a>
                    {%endfor%}
                </div>
                <br>
                <div style="background-color: #333;">
                    <h2 style="background-color:#921022;width:100%;padding:5px;color:white;margin:0px;" class="text-center" dir="rtl" lang="ar">الاكثر قراءة</h2>
                    <div>
                        {%for post in thread_posts%}
                        <div dir="rtl" lang="ar" style="height:350px;overflow: auto;border-bottom:1px solid #db2824;padding: 25px;">
                            <a href="{{post.get_absolute_url}}"><img src="{{post.url}}" style="width:100%;height:200px;border-radius: 10px;"></a>
                            <a href="{{post.get_absolute_url}}"  class="cat-a"><h2>{{post.title}}</h2></a>
                        
                        </div>
                        {%endfor%}
                    
                    
                    </div>
                </div>
                <br><br>
                <div style="background-color: #333;">
                    <h2 style="background-color:#921022;width:100%;padding:5px;color:white;margin:0px;" class="text-center" dir="rtl" lang="ar">احدث المواضيع</h2>
                    <div>
                        {%for post in new_posts%}
                        <div dir="rtl" lang="ar" style="height:350px;overflow: auto;border-bottom:1px solid #db2824;padding: 25px;">
                            <a href="{{post.get_absolute_url}}"><img src="{{post.url}}" style="width:100%;height:200px;border-radius: 10px;"></a>
                            <a href="{{post.get_absolute_url}}"  class="cat-a"><h2>{{post.title}}</h2></a>
                        
                        </div>
                        {%endfor%}
                    
                    </div>
                </div>
                <div>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>
            </div>
        <div dir="rtl" lang="ar" class="col-sm-9" style="padding:30px;">
            <div dir="rtl" lang="ar">
                <h1 style="color:#921022;text-decoration: underline;" dir="rtl" lang="ar"><bold>{{post.title}}</bold></h1>
                <br>
                <div class="soc" style="padding:10px;border-top : 2px solid #db2824;border-bottom:2px solid #db2824;">
                    <h2 class="text-center" style="color:#db2824;">Follow Us</h2>
                    <center>
                    <a href="https://www.instagram.com/skyfoot18/#" class="fa fa-instagram" title="Visit our Instagram" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.facebook.com/Skyfoot18/" class="fa fa-facebook" title="Visit our facebook page" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.youtube.com/user/aymane440" class="fa fa-youtube" title="Visit our youtube channel" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://paypal.me/Jabnati" class="fa fa-paypal" title="Donate us to continue" style="padding:25px;" data-toggle="tooltip"></a></center>
                </div>
                <br> <br>
<div class="container">
    <center>
                <img src="{{post.url}}" style="width:50%;height:250px;"></center>
                
                </div>

<div dir="rtl" lang="ar">
    {{post.content|safe}}

                </div>
            </div>
          <div style="padding:15px;margin:10px;border-top:3px solid #921022;border-bottom: 3px solid #921022;">
              <div class="row direc">
                
                  <div class="col-sm-6"  >
                    <a href="#" class="text-left" dir="rtl" lang="ar" style="float:left;"> before <span class="	glyphicon glyphicon-chevron-left"></span> </a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#" class="" dir="rtl" lang="ar"><span class="	glyphicon glyphicon-chevron-right"></span> next </a>
                  </div>
              </div>
                
              
              <div style="height:200px;">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skyfoot -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4694231391944648"
     data-ad-slot="2767024214"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
              </div>
                
                
            </div> 
            <div class="row">
                <div class="form col-sm-12" dir="rtl" lang="ar"  >
                    <form action="{{post.get_absolute_url}}" method="post" >
                        
                        <div class="row">
                            <div class="col-md-4"></div>
                            {% csrf_token %}
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comment" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div></div>
          </form>
                
                </div>
                <br>
                <br>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-7"></div>
                        {%for com in comment%}
                    <div class="text-right comments col-sm-5" dir="rtl" lang="ar">
                        <div class="row">
                            <div class="col-sm-7">{{com.email}}</div>
                            <div class="col-sm-5">{{com.name}}</div>
                        </div>
                        <div class="container-fluid">
                            {{com.desc}}
                            
                        </div>
                        
                    
                    </div>
                        {%endfor%}
                </div>
                
                </div>
            
            </div>
            </div>
        
        </div>
        
    </div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    
                <a href="https://www.instagram.com/skyfoot18/#" class="fa fa-instagram" title="Visit our Instagram" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.facebook.com/newsofworldfootball/" class="fa fa-facebook" title="Visit our facebook page" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://www.youtube.com/user/aymane440" class="fa fa-youtube" title="Visit our youtube channel" style="padding:25px;" data-toggle="tooltip"></a>
    <a href="https://paypal.me/Jabnati" class="fa fa-paypal" title="Donate us to continue" style="padding:25px;" data-toggle="tooltip"></a>
  <p>Website Created By <a href="https://skyteam.herokuapp.com" data-toggle="tooltip" title="Visit Skyteam">@Skyteam</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
    

    
    $(document).ready(function(){
            $("#subscribe").modal();
});
    
    $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
    
    
   
</script>
    

</body>
</html>
