<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SkyFoot - Skyteam Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="author" content="Skyteam">
<meta name="description" content="SkyFoot a website for football lovers" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    @keyframes text {
        0%   {filter:opacity(1%);}
        2%   {filter:opacity(4%);}
        4%   {filter:opacity(6%);}
        6%    {filter:opacity(8%);}
        8%      {filter:opacity(10%);}
        10% {filter:opacity(12%);}
        12% {filter:opacity(14%);}
        14% {filter:opacity(16%);}
        16% {filter:opacity(18%);}
        18% {filter:opacity(19%);}
        20% {filter:opacity(100%);}
    30%  {color: #E65100;}
    40%  {color: #00E676;}
    50%  {color: #00BFA5;}
        60%  {color: #18FFFF;}
        70%  {color: #01579B;}
        80%  {color: #4A148C;}
        90%  {color: #D50000;}
    100% {color: #F50057;}
}
        @keyframes pic {
    0%   {filter:opacity(1%);}
        10%   {filter:opacity(4%);}
        20%   {filter:opacity(15%);}
        30%    {filter:opacity(40%);}
        40%      {filter:opacity(70%);}
        50% {filter:opacity(100%);}
        60% {filter:opacity(60%);}
        70% {filter:opacity(40%);}
        80% {filter:opacity(20%);}
        90% {filter:opacity(10%);}
        100% {filter:opacity(1%);}
}
        
        
        .eid-text{
            color:white;
            font-size:200px;
            filter:opacity(0%);
            
        }
        .img-heart{
            filter:opacity(0%);
        }
        .content:hover > div div div h1{
            animation-name :text;
            animation-duration: 40s;
        }
        .content:hover > div div  img{
            animation-name: pic;
            animation-duration: 40s;
        }
        
    
    
    </style>
    </head>
    <body style="background-color: black;">
        
        <div class="container-fluid content" style="padding-top: 100px;">
            <div class="row">
                        <div class="col-sm-8">
                
                    <div class="text-center">
                                <h1 class="eid-text">
                            EID MUBARAK
                        
                        </h1>
                            
                            
                            </div>
                </div>
                <div class="col-sm-4">
                <img src="Heart-Love-Transparent-Background.png" class="img-heart">
                
                </div>
            
            </div>
        
        
        </div>
    
    <!--


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button 
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SkyFoot GiveAway</h4>
        </div>
        <div class="modal-body">
          <div class="row">
          	<div class="col-sm-6">
            	<img src="https://i.imgur.com/NqsXIBV.jpg" style="width:100%;height:300px;">
                </div>
                <div class="col-sm-6">
                	<h2 class="text-center" style="color:#333" dir="rtl" lang="ar"> أول مسابقة سحب حصرية بموقع سكاي فوت</h2><br>
                    <p>.... <a href="https://gleam.io/roatg/world-cup-2018-giveaway"></a></p>
                    </div>
                    </div>
          
        </div>
        <div class="modal-footer">
          <p style="color:#db2824;">Powered By SkyTeam </p>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>








-->
        
        
    
    
    </body></html>
